{
  "name": "simpl4u",
  "version": "1.0.0",
  "description": "A modular framework for building Electron and web applications using native Web Components, Bootstrap 5 and a reactive state management system.",
  "type": "module",
  "main": "index.js",
  "bin": {
    "s4u": "./s4u"
  },
  "exports": {
    ".": "./index.js",
    "./package.json": "./package.json",
    "./adapters/*": "./adapters/*",
    "./components/*": "./components/*",
    "./core/*": "./core/*",
    "./models/*": "./models/*",
    "./services/*": "./services/*",
    "./assets/*": "./assets/*",
    "./lib/*": "./lib/*"
  },
  "files": [
    "index.js",
    "s4u",
    "adapters/",
    "assets/",
    "components/",
    "core/",
    "lib/",
    "models/",
    "services/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "author": "m0rtadelo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/m0rtadelo/simpl4u/issues"
  },
  "homepage": "https://github.com/m0rtadelo/simpl4u",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/m0rtadelo/simpl4u.git"
  },
  "keywords": [
    "web-components",
    "custom-elements",
    "bootstrap",
    "bootstrap-5",
    "electron",
    "reactive",
    "state-management",
    "framework",
    "ui",
    "no-build"
  ],
  "dependencies": {
  },
  "devDependencies": {
    "@eslint/js": "^9.24.0",
    "eslint": "^9.24.0",
    "globals": "^16.0.0"
  }
}
